<!DOCTYPE html>
<html>
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <title>Applications - SenseEgypt</title>
  <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

  <script type="text/javascript" src="js/jquery.min.js"></script>
  
    <script src="js/jquery.validate.min.js"></script>

<script src="js/ChannelForm-validation.js"></script>

<!--  <script src="js/SignUpForm-validation.js"></script> -->
  <!--<script data-turbolinks-track="true" src="js/application-6fc220d7a77fd902426521898e0585b7.js"></script> -->

  <script type='text/javascript' src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link href="css/font-awesome.min.css" media="screen" rel="stylesheet" />
  <link data-turbolinks-track="true" href="css/application-34ab6c80c76e48d799f77e7e60386577.css" media="screen" rel="stylesheet" />

<style>


input[type="checkbox"]{
  width: 20px; /*Desired width*/
  height: 20px; /*Desired height*/

}


input.addact {
    width: 20em;  height: 2em;
}



.my-error-class {
    color:red;
}
.my-valid-class {
    color:green;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: red;
    color: black;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: red;
    color: black;
}
</style>









  
 
<style>


table {
    border-collapse: collapse;
    width: 90%;
	position:relative;
	left:80px;
	word-wrap: break-word;
	table-layout:fixed;
	font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
}

}

thead, td {
    text-align: center;
    padding: 8px;
word-wrap: break-word;
align: center;
	
}


thead {
    color: black;
	background:#f9f9f9;
}

#add{
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	
}


</style>







  <script>

  
  
    $(document).on('page:load ready', function() {
	
	var access_token = <%- JSON.stringify(access_token) %>;
  	var access_token_secret = <%- JSON.stringify(access_token_secret) %>;

  	var twitter_account = <%- JSON.stringify(twitter_account) %>;

  	var result = <%- JSON.stringify(result) %>;
	
	if(result != "false" || result != 'false'){
      $('#mydata').show();
	      $('#result_msg').hide();


	var table = document.getElementById("myTableData");

    var rowCount = table.rows.length;
    var row = table.insertRow(rowCount);

    row.insertCell(0).innerHTML= twitter_account;
    row.insertCell(1).innerHTML= access_token;
    row.insertCell(2).innerHTML= access_token_secret;
	row.insertCell(3).innerHTML= '<input type="button" value = "Delete"   onClick="Javacsript:deleteRow(this)">'	;
		
	
	
	}else{
	
	      $('#result_msg').show();

	      $('#mydata').hide();

	
	}
	
	});
	</script>


	<script type="text/javascript">
  $(document).on('page:load ready', function() {

		    $('#channelsList').hide(); 
		    $('#SIGNOUT').hide(); 
            $('#SIGNUP').hide(); 
	        $('#SIGNIN').hide(); 
 	var isLogged = true;



if(isLogged == true || isLogged == 'true' || isLogged == "true" ){

 // $('#channelsList').show(); 
  console.log("User Logged  SHow Channels "+isLogged);
  					    $('#SIGNUP').hide(); 
					    $('#SIGNIN').hide(); 

						  $('#SIGNOUT').show(); 

						


}else {
		 //   $('#channelsList').hide();

			  console.log("User Logged  Hide Channels "+isLogged);
		    $('#SIGNOUT').hide(); 

   $('#SIGNUP').show(); 
						  					    $('#SIGNIN').show(); 
												
}


});


</script>


  
  	



</head>





  <body>

    <div id="wrap">
      <div class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index">
       <img alt="SenseEgypt logo" height="38" src="images/logo-icon.png"  style="padding: 0 8px; margin-top: 7px;" width="188" />

</a>    </div>
    <div class="navbar-collapse collapse">
      
	  
	  <ul class="nav navbar-nav">
       <div id="channelsList" class="nav navbar-nav navbar-right">
         
			
			
			 <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Channels 
		<b class="caret"></b></a> 
          <ul class="dropdown-menu">
            <li><a href="channel">My Things</a></li>
            <li><a   href="addthing">Add New Thing</a></li>
	        <li><a href="/auth/twitter">Add Twitter Account </a></li>

          </ul>
        </li>
		
		
		
             
            </div>	

      </ul>
	  
	  		


      <ul class="nav navbar-nav navbar-right">

        <li class="dropdown">
        <a href="documentation" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a> 
          <ul class="dropdown-menu">
            <li><a target="_blank"  href="documentation">Documentation</a></li>
            <li><a  target="_blank" href="documentation">Tutorials</a></li>
          </ul>
        </li>
		
		<div id="SIGNUP" class="nav navbar-nav navbar-right">


          <li><a href="sign_up">Sign Up</a></li>
</div>

<div id="SIGNIN" class="nav navbar-nav navbar-right">

          <li> <a href="login">Sign In</a></li>

</div>


<div id="SIGNOUT" class="nav navbar-nav navbar-right">

          <li><a href="/logout">Sign Out</a></li>
</div>
		  
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>


      <div class="container">
        

        <div class="row">
  <div class="col-sm-8 col-xs-12">

    <h4 class="breadcrumb">Twitter Accounts</h4>

	
	
		  
	<div id="adddeviceform">
	
	<div id="result_msg" style="display: none;">
	     <h1>
		 <p style="color:red;">
		 <font  face="Times New Roman" size="5"> Authentication Failure, please try again </font>
		 </p>
		 </h1>

	</div>
   

	  	   <div class="form-group">

	 <div id="mydata" style="display: none;word-wrap: break-word;">

<table id="myTableData"  border="2" cellpadding="2">
 <thead>
    <tr>
        <td width="40%" ><b>Twitter Account</b></td>
        <td><b>Access Token</b></td>
        <td><b>Access Token Secret </b></td>
		 <td><b>  Command    </b></td>
		 
    </tr>
	 </thead>
	 <tbody>
	 </tbody>
	
</table>
&nbsp;<br/>
</div>


 </div>




  </div>

</div>


	
	
	










 </div>
</div>


      </div>
    </div>
	
	


<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 style="color:white">Device Registration</h2>
    </div>
    <div class="modal-body">
     
     <h1><p id="user_msg" style="color:black" > <font  face="Times New Roman" size="5">Hello </font></p><h1>
					
    </div>
    <div class="modal-footer">
      <h3 style="color:white">SenseEgypt </h3>
    </div>
  </div>

</div>




  <div id="footer">
  <div class="container">
    <p class="text-muted">

      <span class="hidden-xs pull-left">
        <a href="index" title="Open Source Internet of Things">SenseEgypt.com</a> |
        <a href="index" title="SenseEgypt Documentation">Documentation</a> |
        <a href="index" title="Tutorials on how to use SenseEgypt platform">Tutorials</a> |
      </span>
      <span class="pull-right">
        &copy;2017 <a href="index" title="Open Source Internet of Things">SenseEgypt</a> - Powered by <a href="" target="_blank">SenseEgypt</a>
      </span>

    </p>
  </div>
</div>




  </body>

</html>

